spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Proyect_SistemaDeGestionYControl
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop 
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8085
